{
  "name": "bookmarklet",
  "main": "./lib/bookmarklet",
  "author": {
    "name": "Nils Winkler"
  },
  "version": "0.4.0",
  "private": true,
  "description": "Creates a shortened bookmarklet from your JavaScript code",
  "activationEvents": [
    "bookmarklet:create-link",
    "bookmarklet:create-javaScript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nwinkler/bookmarklet"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/nwinkler/bookmarklet/issues"
  },
  "homepage": "https://github.com/Joezo/atom-jshint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "uglify-js": "^2.4.15"
  }
}
